# sampleAutomationFramework

./: .project  pom.xml  testng.xml
src/main/java/locators/: FindOwnersLocators.java  HomePageLocators.java  VeterinariansLocators.java
src/main/java/pages/: FindOwnersPage.java  HomePage.java  VeterinariansPage.java
src/main/java/testbase/: TestBaseSetup.java  TestDataUtility.java  TestListener.java
src/test/java/functional/: VerifyExistingOwnersTest.java  VerifyExistingVeterinariansTest.java  VerifyHomeImageTest.java  verifyAddNewOwnerAndPetTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-functional.VerifyExistingOwnersTest.xml  TEST-functional.VerifyExistingVeterinariansTest.xml  TEST-functional.VerifyHomeImageTest.xml  TEST-functional.verifyAddNewOwnerAndPetTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
